{
  "expo": {
    "name": "The Nuptial Plan",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E0E2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.thenuptialplan.com",
      "buildNumber": "1"
    },
    "android": {
      "package": "app.thenuptialplan.com"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "@clerk/expo",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The Nuptial Plan accède à vos photos pour mettre à jour votre photo de profil.",
          "cameraPermission": "The Nuptial Plan accède à votre caméra pour prendre une photo de profil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
