{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "env": { "NPM_CONFIG_NODE_LINKER": "hoisted" },
      "android": { "image": "latest", "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "env": { "NPM_CONFIG_NODE_LINKER": "hoisted" },
      "android": { "image": "latest", "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "env": { "NPM_CONFIG_NODE_LINKER": "hoisted" },
      "android": { "image": "latest", "buildType": "app-bundle" },
      "ios": { "resourceClass": "m-medium" }
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal", "releaseStatus": "draft" }
    }
  }
}
